ConsumoX/ConsumoX/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConsumoX.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitulo" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               Text="Get"               
           />
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalOptions="Center" VerticalOptions="Center"
               Text="Page:"
               />
        <Entry x:Name="txtPage"
               Grid.Row="1" Grid.Column="1"
               HorizontalOptions="Center" VerticalOptions="Center"
               Placeholder="Digite aqui a pagina!"/>
        <Button x:Name="btnGet"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
                Text="Get From ReqRes" Clicked="BtnGet_Clicked"/>
        <Editor x:Name="lblRetornoGet"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"/>



        <Label x:Name="lblTituloPost" 
               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               Text="Post"               
           />
        <Entry x:Name="txtName"
            Grid.Row="5" Grid.Column="0"
               HorizontalOptions="Center" VerticalOptions="Center"
               Placeholder="Nome"
               />
        <Entry x:Name="txtJob"
               Grid.Row="5" Grid.Column="1"
               HorizontalOptions="Center" VerticalOptions="Center"
               Placeholder="Job"/>
        <Button x:Name="btnPost"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
                Text="Post to ReqRes" Clicked="BtnPost_Clicked"/>
        <Editor x:Name="lblRetornoPost"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"/>
    </Grid>   

</ContentPage>
